
$chalk-font: 'indie flower', sans-serif
$chalk-font-color: #FFF

hr
  border: none
  width: 80%
  height: 3px
  color: $chalk-font-color
  background-color: $chalk-font-color
  margin-top: 0px

  
.header
  font-family: $chalk-font
  color: $chalk-font-color
  text-align: center