
$chalk-font: 'indie flower', sans-serif
$chalk-font-color: #FFF

.listItem
    color: $chalk-font-color
    font-family: $chalk-font
    font-size: 2em
    list-type: none

table
    color: $chalk-font-color
    font-family: $chalk-font
    
.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th
    border: none
    text-align: center